"ID","TITLE","INITIAL","FNAME","LNAME","PHONE","DEST","DATE"
"BANM8","Mr","M","Mark","Bancroft","00 44 1924 686 686","NAS",26/8/2012
"BELS8","Ms","S","Sofia","Bell","00 44 1134 095 464","SYD",2/8/2012
"BOIJ2","Mr","J","James","Boil","00 44 1924 686 277","MCT",19/7/2012
"DONR7","Ms","R","Rebecca","Donnegan","00 44 1451 492 252","HKG",5/8/2012
"DRAR2","Ms","R","Rose","Drake","00 44 1134 073 335","SYD",23/8/2012
"DRES5","Mr","S","Stuart","Drew","00 44 1924 683 353","ATL",9/8/2012
"EDWE1","Ms","E","Elizabeth","Edwards","00 44 1458 749 360","PER",28/8/2012
"EDWN9","Mr","N","Nicholas","Edwards","00 44 1458 749 252","KUL",25/8/2012
"ELLE7","Ms","E","Emily","Ellis","00 44 1922 267 262","HND",7/7/2012
"FINJ7","Ms","J","Jill","Finch","00 44 1922 268 223","DAC",8/7/2012
"GOLC8","Mr","C","Connor","Gold","00 44 1134 686 366","MCT",7/8/2012
"GRAM8","Mr","M","Martin","Grant","00 44 1134 687 333","ESR",23/7/2012
"HARC2","Ms","C","Charlotte","Harries","00 44 1922 269 236","MCT",13/8/2012
"JONA8","Ms","A","Anna","Jones","00 44 1924 683 321","FRA",17/7/2012
"KINJ4","Mr","J","John","King","00 44 1924 686 777","DAC",22/8/2012
"LEGK1","Ms","K","Kate","Leggett","00 44 1922 268 329","ORD",24/7/2012
"LINA6","Mr","A","Andrew","Ling","00 44 1924 687 474","PER",29/7/2012
"MURM4","Mr","M","Matthew","Murray","00 44 1884 662 262","DOH",8/8/2012
"NICP7","Mr","P","Philip","Nicholls","00 44 1884 663 292","ORD",27/7/2012
"PARR4","Ms","R","Ruth","Parker","00 44 1884 667 252","BGI",9/7/2012
"PATL1","Ms","L","Lorna","Patrick","00 44 1884 668 838","DOH",26/7/2012
"PETC9","Mr","C","Chris","Peters","00 44 1134 073 647","CGP",18/8/2012
"RENJ1","Ms","J","Jessica","Renard","00 44 1234 951 182","LAX",16/8/2012
"RUSA2","Ms","A","Anna","Russell","00 44 1134 073 273","MCT",14/8/2012
"SMIJ1","Mr","J","John","Smith","00 44 1451 492 004","GIG",20/7/2012
"STOJ9","Ms","J","Julie","Stomp","00 44 1234 953 323","NBO",6/8/2012
"SVEA3","Ms","A","Alex","Svensson","00 44 1451 492 273","DOH",27/8/2012
"SVEL6","Ms","L","Laura","Svensson","00 44 1234 953 262","MAD",4/7/2012
"THOF9","Ms","F","Freda","Thompson","00 44 1234 952 272","NBO",20/8/2012
