"CONTACTID","TITLE","FIRSTNAME","LASTNAME","STREET","TOWN","POSTCODE","MOBNO","GENDER","BIRTHDATE"
"AAN91","Ms","Adele","Anderson","55 Edington Drive","Giffland","AG2 7RG","07700 900131","F",14/4/1993 00:00:00
"CKI94","Ms","Charlotte","Kirkwood","91 Capital Way","Rutherstown","AE3 8DP","07700 900522","F",27/2/1931 00:00:00
"CPA98","Ms","Charlotte","Parker","16 Edgeham Hollow","Rutherstown","AE3 9HR","07700 900312","F",1/5/1951 00:00:00
"EBA15","Dr","Ethel","Barrett","154 Garrett Hill","Rutherstown","AE3 9CN","07700 900784","M",8/3/1944 00:00:00
"HAL35","Ms","Hettie","Alders","1 South Street","Rutherstown","AE3 6QG","07700 900041","F",26/3/1967 00:00:00
"HBO96","Dr","Hester","Bolton","34 Mislate Rd","Giffland","AG2 7MH","07700 900425","F",17/3/1956 00:00:00
"JBL99","Mr","James","Blenkinsop","59 Berry St","Clarkmunnock","AF4 4KC","07700 900711","M",4/3/1938 00:00:00
"JBR45","Mr","James","Brean","59 Opera St","Rutherstown","AE3 9HR","07700 900162","M",17/3/1955 00:00:00
"JDA23","Mr","Jonathon","Davis","144 Candid Street","Giffland","AG2 7MH","07700 900306","M",12/4/1990 00:00:00
"JFI67","Mr","James","Finch","1 Southland Street","Clarkmunnock","AF4 9RE","07700 900167","M",2/3/1936 00:00:00
"JLO52","Dr","Jo","Lockyer","43 Miner Rd","Rutherstown","AE3 9CN","07700 900566","F",6/3/1941 00:00:00
"JMI33","Dr","Jonathon","Milwood","410 Redmond Rd","Clarkmunnock","AF4 3RI","07700 900900","M",10/4/1988 00:00:00
"JPE44","Mr","Jonathon","Peters","62 Moston Road","Rutherstown","AE3 8ER","07700 900871","M",1/3/1934 00:00:00
"KLO77","Dr","Kerri","Locksley","16 Edgeware Drive","Clarkmunnock","AF4 4KC","07700 900811","F",28/2/1933 00:00:00
"MBR14","Ms","Maria","Brett","16 Theatre Close","Rutherstown","AE3 2QI","07700 900352","F",24/3/1965 00:00:00
"PSM94","Mr","Pierre","Smith","410 Old Highland Rd","Clarkmunnock","AF4 3RI","07700 900424","M",2/5/1951 00:00:00
"SKA96","Mr","Simon","Kandy","244 Hagarth Ave","Rutherstown","AE3 6QG","07700 900902","M",22/3/1962 00:00:00
"SKH93","Dr","Serena","Khan","11 North Road","Clarkmunnock","AF4 3BU","07700 900768","F",24/3/1965 00:00:00
"SRA26","Ms","Sally","Raynard","62 Massey Road","Rutherstown","AE3 9CN","07700 900208","F",5/4/1981 00:00:00
"SRE16","Mr","Shaun","Renoir","154 Garfield Hill","Clarkmunnock","AF4 3RI","07700 900423","M",21/3/1961 00:00:00
"SSM42","Dr","Samuel","Smythe","22 Avda Grove","Giffland","AG2 7MH","07700 900012","M",25/3/1966 00:00:00
"TJA42","Ms","Teresa","Jacobs","34 Mineland Rd","Rutherstown","AE3 6QG","07700 900665","F",4/4/1979 00:00:00
