1,"FARLO","BUFFALO","Syncerus caffer","KENYA",26/5/2010 00:00:00
2,"BUFFY","BUFFALO","Syncerus caffer","SOUTH AFRICA",1/1/2011 00:00:00
3,"ROCKY","RHINOCEROS","Diceros bicornis","ZIMBABWE",26/5/2010 00:00:00
4,"ZAKUMI","LEOPARD","Panthera pardus","SOUTH AFRICA",3/9/2007 00:00:00
5,"MIKEY","RHINOCEROS","Diceros bicornis","TANZANIA",25/9/2008 00:00:00
6,"DICEY","RHINOCEROS","Diceros bicornis","CONGO",15/3/2008 00:00:00
7,"LENNY","LEOPARD","Panthera pardus","KENYA",18/2/2011 00:00:00
8,"NOSEY","RHINOCEROS","Diceros bicornis","BOTSWANA",1/3/2011 00:00:00
9,"BARNEY","BUFFALO","Syncerus caffer","KENYA",11/3/2011 00:00:00
10,"FREDDY","BUFFALO","Syncerus caffer","KENYA",15/3/2007 00:00:00
11,"RAJAH","LION","Panthera leo","BOTSWANA",9/4/2008 00:00:00
12,"SNORKLE","ELEPHANT","Loxodonta africana","CONGO",17/2/2011 00:00:00
13,"CLAM","RHINOCEROS","Diceros bicornis","SOUTH AFRICA",9/4/2008 00:00:00
14,"MERINGO","RHINOCEROS","Diceros bicornis","SOUTH AFRICA",21/3/2011 00:00:00
15,"ELEANOR","ELEPHANT","Loxodonta africana","BOTSWANA",23/3/2007 00:00:00
16,"LEO","LION","Panthera leo","KENYA",17/1/2012 00:00:00
17,"LULU","RHINOCEROS","Diceros bicornis","KENYA",12/4/2011 00:00:00
18,"CARLY","BUFFALO","Syncerus caffer","KENYA",26/5/2010 00:00:00
19,"JASMINE","LION","Panthera leo","SOUTH AFRICA",31/12/2010 00:00:00
20,"KING","RHINOCEROS","Diceros bicornis","BOTSWANA",24/11/2009 00:00:00
21,"SCAR","LION","Panthera leo","TANZANIA",21/11/2008 00:00:00
22,"PRINCE","LION","Panthera leo","CONGO",3/10/2008 00:00:00
23,"BAABA","ELEPHANT","Loxodonta africana","ZIMBABWE",1/11/2006 00:00:00
24,"ELLA","ELEPHANT","Loxodonta africana","CONGO",26/5/2010 00:00:00
25,"LUMPY","ELEPHANT","Loxodonta africana","TANZANIA",1/1/2011 00:00:00
26,"SANTON","ELEPHANT","Loxodonta africana","NAMIBIA",26/5/2010 00:00:00
27,"VERA","ELEPHANT","Loxodonta africana","NAMIBIA",3/9/2007 00:00:00
28,"TWOEY","BUFFALO","Syncerus caffer","SOUTH AFRICA",25/9/2008 00:00:00
29,"MAMMO","RHINOCEROS","Diceros bicornis","TANZANIA",15/3/2008 00:00:00
30,"TUSKY","ELEPHANT","Loxodonta africana","BOTSWANA",17/8/2007 00:00:00
