1,"Mr","Brian","B","Greenwood","10 Great Street","HUPHLEY","HH4 1NY","01783 205358",29/8/1998 00:00:00
2,"Mr","Frank","F","Millward","8 Johnson Street","SOUTHLEAY","SU4 1FF","01201 521034",1/7/1997 00:00:00
3,"Ms","Ruth","R","Hillhouse","10 John Street","HUPHLEY","HH4 4JJ","01783 477064",2/7/1982 00:00:00
4,"Miss","Susan","S","Halidon","8 North Road","SOUTHLEAY","SU5 8YY","01201 646092",6/2/1995 00:00:00
5,"Ms","Hannah","H","Bough","33 High Street","SOUTHLEAY","SU4 1TT","01201 418252",29/1/1994 00:00:00
6,"Dr","Christopher","C","Davidson","9 Victoria Drive","ASBRATAM","AS2 6FH","01203 378138",23/1/1978 00:00:00
7,"Miss","Beryl","B","Clarkson","67 Wakefield Road","HUPHLEY","HH5 7YF","01783 443523",20/11/2002 00:00:00
8,"Mrs","Sharon","S","Nuthatch","9 Windhill Grove","WYNDYMORE","HH6 9YD","01203 644693",7/8/1984 00:00:00
9,"Mr","James","J","Brierson","345 Victoria Way","HUPHLEY","HH5 7DG","01783 122277",13/9/2001 00:00:00
10,"Mr","Jonathan","J","Walker","110 George Street","WYNDYMORE","HH6 8TS","01203 596937",22/3/1979 00:00:00
11,"Mr","Iain","I","Winsome","11 Doncaster Road","SOUTHLEAY","SU8 4FG","01201 529006",17/4/1979 00:00:00
12,"Miss","Monica","M","Snape","78 Eccles Hill","HUPHLEY","HH5 7YS","01783 662870",19/10/2002 00:00:00
13,"Miss","Jennifer","J","Chesney","11 Dray Road","SOUTHLEAY","SU5 5HG","01201 899155",13/12/1993 00:00:00
14,"Mr","Ivan","I","Mulholland","29 Woodhead Road","HUPHLEY","HH4 6LK","01783 412176",25/9/1992 00:00:00
15,"Mrs","Patricia","P","Candlestick","56 John Drive","WYNDYMORE","HH7 4TS","01203 298753",26/10/1992 00:00:00
16,"Miss","Davina","D","Nelson","56 Fair Street","SOUTHLEAY","SU6 1TS","01201 737693",30/6/1997 00:00:00
17,"Mr","Mustapha","M","Laverne","5 Chapel Lane","HUPHLEY","HH4 7YS","01783 200945",14/12/2003 00:00:00
18,"Miss","Helen","H","McCartle","78 Hopeshaw Lane","ASBRATAM","AS2 8SH","01203 768660",30/11/1992 00:00:00
19,"Mr","Adam","A","Muller","3 Pontefract Road","SOUTHLEAY","SU4 6SF","01201 654609",7/6/1982 00:00:00
20,"Mr","Paul","P","Andrews","78 Victoria Street","SOUTHLEAY","SU6 7US","01201 692124",1/5/1980 00:00:00
